AP_FinalProject/AdminPage.xaml

<Page x:Class="AP_FinalProject.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AP_FinalProject"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Page.Resources>
        <Style x:Key="SoftButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                         CornerRadius="10"
                         BorderThickness="4"
                         BorderBrush="Black">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Effect">
                                    <Setter.Value>
                                        <BlurEffect Radius="5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SoftCanvasStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <BlurEffect Radius="5"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="SoftTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border"
                         CornerRadius="5"
                         BorderThickness="2"
                         BorderBrush="Black">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Effect">
                                    <Setter.Value>
                                        <BlurEffect Radius="5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/pexels-padrinan-19670.jpg"/>
        </Grid.Background>
        <TextBox x:Name="NameSearchTextBox" HorizontalAlignment="Left" Margin="54,38,0,389" Width="200" Style="{StaticResource SoftTextBoxStyle}" GotFocus="SearchTextBox_GotFocus" LostFocus="SearchTextBox_LostFocus" />
        <TextBlock x:Name="RestaurantNamePlaceholder" HorizontalAlignment="Left" Height="17" Margin="60,44,0,0" Width="194" Text="Name" VerticalAlignment="Top" Visibility="Visible" Opacity="0.5" FontSize="13" />
        <ComboBox x:Name="CityComboBox" HorizontalAlignment="Left" Height="30" Margin="283,38,0,382" Width="150" SelectionChanged="CityComboBox_SelectionChanged" BorderThickness="5,5,5,5" SnapsToDevicePixels="True">
        </ComboBox>
        <ComboBox x:Name="RestaurantTypeComboBox" HorizontalAlignment="Left" Height="30" Margin="452,38,0,382" Width="150" SelectionChanged="RestaurantTypeComboBox_SelectionChanged" BorderBrush="#FF080707" BorderThickness="5,5,5,5">
            <ComboBoxItem>Delivery</ComboBoxItem>
            <ComboBoxItem>DineIn</ComboBoxItem>
        </ComboBox>
        <Slider x:Name="MinRatingSlider"
                HorizontalAlignment="Left"
                Height="30"
                Margin="25,366,0,54"
                Width="194"
                Minimum="1"
                Maximum="5"
                Value="1"
                ValueChanged="MinRatingSlider_ValueChanged"
                TickPlacement="BottomRight"
                TickFrequency="0.5"
                IsSnapToTickEnabled="True" BorderThickness="5,5,5,5">
            <Slider.Template>
                <ControlTemplate TargetType="Slider">
                    <Grid>
                        <TickBar x:Name="TopTick"
                                 Fill="Black"
                                 Height="10"
                                 Placement="Top"
                                 Visibility="Visible" />
                        <Track x:Name="PART_Track" OpacityMask="Black">
                            <Track.Thumb>
                                <Thumb Background="White"
                                       BorderBrush="#FF111111"
                                       BorderThickness="2"
                                       Width="20"
                                       Height="20" />
                            </Track.Thumb>
                        </Track>
                        <TickBar x:Name="BottomTick"
                                 Fill="Black"
                                 Height="10"
                                 Placement="Bottom"
                                 Visibility="Visible"
                                 Minimum="1"
                                 Maximum="5"
                                 TickFrequency="1"
                                 IsDirectionReversed="False"
                                 SnapsToDevicePixels="True" />
                        <TextBlock x:Name="TickBorderTB" HorizontalAlignment="Left" Height="38" Margin="0,77,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="185" Background="Black"/>
                    </Grid>
                </ControlTemplate>
            </Slider.Template>
        </Slider>
        <TextBlock x:Name="MinRatingTextBlock" HorizontalAlignment="Left" Height="18" Margin="69,410,0,0" TextWrapping="Wrap" Text="Min Rating: 0" VerticalAlignment="Top" RenderTransformOrigin="7.127,0.123" Width="99" FontWeight="SemiBold" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.547"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>


        <TextBlock x:Name="ErrorTB" HorizontalAlignment="Left" Height="39" Margin="95,112,0,0" TextWrapping="Wrap" Text="ERROR!" VerticalAlignment="Top" Width="125" Foreground="Red" FontWeight="DemiBold" FontSize="16" Visibility="Collapsed">
            <TextBlock.Background>
                <ImageBrush/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="CityComboBoxTB" HorizontalAlignment="Left" Height="15" Margin="283,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" FontWeight="SemiBold"><Run Text="City:"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="TypeComboBoxTB" HorizontalAlignment="Left" Height="18" Margin="456,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" FontWeight="SemiBold"><Run Text="Type:"/><LineBreak/><Run/></TextBlock>
        <ListBox x:Name="RestaurantListBox2" HorizontalAlignment="Left" Margin="54,85,0,96" Width="136" SelectionChanged="RestaurantListBox2_SelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="border"
                                        CornerRadius="10"
                                        BorderThickness="2"
                                        BorderBrush="Black"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Effect">
                                            <Setter.Value>
                                                <BlurEffect Radius="5"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="LightGray"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Button x:Name="FilterButton" Content="Filter" HorizontalAlignment="Left" Height="40" Margin="206,85,0,0" VerticalAlignment="Top" Width="106"  Style="{StaticResource SoftButtonStyle}" Click="FilterButton_Click"/>
        <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Left" Height="45" Margin="206,130,0,0" VerticalAlignment="Top" Width="106" Style="{StaticResource SoftButtonStyle}" Click="ResetButton_Click" />

        <Frame x:Name="ContentFrame" Navigated="ContentFrame_Navigated" />
        <Button x:Name="RemoveRestaurantButton" Content="Remove Restaurant" HorizontalAlignment="Left" Height="38" Margin="195,230,0,0" VerticalAlignment="Top" Width="163" Style="{StaticResource SoftButtonStyle}" FontWeight="SemiBold" Click="RemoveRestaurantButton_Click"/>
        <Button x:Name="UpdateRestaurantButton" Content="Update Restaurant" HorizontalAlignment="Left" Height="38" Margin="195,273,0,0" VerticalAlignment="Top" Width="163" Style="{StaticResource SoftButtonStyle}" FontWeight="SemiBold" Click="UpdateRestaurantButton_Click"/>
        <Button x:Name="AddRestaurantButton" Content="Add Restaurant" HorizontalAlignment="Left" Height="38" Margin="195,187,0,0" VerticalAlignment="Top" Width="163" Style="{StaticResource SoftButtonStyle}" FontWeight="SemiBold" Click="AddRestaurantButton_Click"/>
        <Canvas x:Name="AddRestaurantCanvas" HorizontalAlignment="Center" Height="394" Margin="0,46,0,0" VerticalAlignment="Top" Width="486" Visibility="Collapsed">
            <Canvas.Background>
                <ImageBrush ImageSource="/c64a2b8f77056c3a54c9a73861c0d6db.jpg"/>
            </Canvas.Background>
            <Button x:Name="CloseAddRestaurant" Content="Close" Height="37" Canvas.Left="259" Canvas.Top="321" Width="139" HorizontalAlignment="Left" VerticalAlignment="Center" Click="CloseAddRestaurant_Click"/>
            <Button x:Name="ApplyAddRestaurantButton" Content="Apply" Height="37" Canvas.Left="87" Canvas.Top="321" Width="156" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ApplyAddRestaurantButton_Click"/>
            <TextBox x:Name="AddRestaurantNameTexBox" Height="33" Canvas.Left="92" TextWrapping="Wrap" Canvas.Top="77" Width="320" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="AddRestaurantNameTexBox_TextChanged"/>
            <TextBox x:Name="AddCityRestaurantTexBox" Height="32" Canvas.Left="92" TextWrapping="Wrap" Canvas.Top="158" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.635,1.382" TextChanged="AddCityRestaurantTexBox_TextChanged"/>
            <TextBox x:Name="AddressAddRestaurantTexBox" Height="31" Canvas.Left="96" TextWrapping="Wrap" Canvas.Top="225" Width="316" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox x:Name="AddTypeRestaurantComboBox" Height="32" Canvas.Left="212" Canvas.Top="266" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="2.538,-1.512">
                <ComboBoxItem>Delivery</ComboBoxItem>
                <ComboBoxItem>DineIn</ComboBoxItem>
                <ComboBoxItem>Both</ComboBoxItem>
            </ComboBox>
            <TextBlock x:Name="AddResNameTB" Height="21" Canvas.Left="92" TextWrapping="Wrap" Canvas.Top="40" Width="272" FontSize="14" FontWeight="DemiBold"><Run Text="Restaurant Name:"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="CityAddResTB" Height="27" Canvas.Left="96" TextWrapping="Wrap" Canvas.Top="116" Width="302" FontWeight="DemiBold" FontSize="14"><Run Text="City:"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="AddressAddResTB" Height="23" Canvas.Left="96" TextWrapping="Wrap" Text="Address: " Canvas.Top="197" Width="316" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold"/>
            <TextBlock x:Name="TypeAddResTB" Height="27" Canvas.Left="99" TextWrapping="Wrap" Canvas.Top="279" Width="129" FontSize="14" FontWeight="DemiBold"><Run Text="Type:"/><LineBreak/><Run/></TextBlock>
        </Canvas>
        <Canvas x:Name="RemoveResCanvas" HorizontalAlignment="Left" Height="271" Margin="224,125,0,0" VerticalAlignment="Top" Width="378" Visibility="Collapsed">
            <Canvas.Background>
                <ImageBrush ImageSource="/c64a2b8f77056c3a54c9a73861c0d6db.jpg"/>
            </Canvas.Background>
            <Button x:Name="RemoveResButton" Content="Remove" Height="32" Canvas.Left="64" Canvas.Top="203" Width="118" HorizontalAlignment="Left" VerticalAlignment="Center" Click="RemoveResButton_Click"/>
            <Button x:Name="CloseRemoveButton" Content="Close" Height="32" Canvas.Left="198" Canvas.Top="203" Width="116" HorizontalAlignment="Left" VerticalAlignment="Center" Click="CloseRemoveButton_Click"/>
            <TextBox x:Name="IdRemvoveTextBox" Height="35" Canvas.Left="144" TextWrapping="Wrap" Canvas.Top="86" Width="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock x:Name="EnterIdRemoveTB" Height="63" Canvas.Left="64" TextWrapping="Wrap" Text="Enter the Id of the restaurant you want to delete from the system : " Canvas.Top="35" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontWeight="DemiBold"/>
        </Canvas>
        <Canvas x:Name="UpdateCanvas" HorizontalAlignment="Center" Height="428" Margin="0,6,0,0" VerticalAlignment="Top" Width="614" Visibility="Collapsed">
            <Canvas.Background>
                <ImageBrush ImageSource="/c64a2b8f77056c3a54c9a73861c0d6db.jpg"/>
            </Canvas.Background>
            <Button x:Name="UpdateApplyButton" Content="Update" Height="31" Canvas.Left="105" Canvas.Top="338" Width="176" HorizontalAlignment="Left" VerticalAlignment="Center" Click="UpdateApplyButton_Click"/>
            <Button x:Name="UpdateCloseButton" Content="Close" Height="31" Canvas.Left="322" Canvas.Top="338" Width="180" Click="UpdateCloseButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="UpdateNameTextBox" Height="25" Canvas.Left="83" TextWrapping="Wrap" Canvas.Top="67" Width="433" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock x:Name="UpdateChangeSetTB" Height="21" Canvas.Left="87" TextWrapping="Wrap" Canvas.Top="293" Width="470" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Text="If you do not want to change that field, leave the box empty."/><LineBreak/><Run/><LineBreak/><Run Text=" empty."/></TextBlock>
            <TextBox x:Name="UpdateCityTexBox" Height="25" Canvas.Left="83" TextWrapping="Wrap" Canvas.Top="126" Width="433" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock x:Name="UpdateCityTB" Height="24" Canvas.Left="83" TextWrapping="Wrap" Canvas.Top="97" Width="181" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" FontWeight="DemiBold"><Run Text="New City:"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="UpdateAddressTB" Height="22" Canvas.Left="83" TextWrapping="Wrap" Canvas.Top="161" Width="140" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14"><Run Text="New Address:"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="UpdateResNameTB" Height="25" Canvas.Left="83" TextWrapping="Wrap" Text="New Restaurant Name:" Canvas.Top="42" Width="185" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold"/>
            <TextBox x:Name="UpdateAddressTexBox" Height="24" Canvas.Left="83" TextWrapping="Wrap" Canvas.Top="190" Width="433" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="UpdateTypeComboBox" Height="31" Canvas.Left="412" Canvas.Top="239" Width="104" HorizontalAlignment="Left" VerticalAlignment="Center">
                <ComboBoxItem>Delivery</ComboBoxItem>
                <ComboBoxItem>DineIn</ComboBoxItem>
                <ComboBoxItem>Both</ComboBoxItem>
            </ComboBox>
            <TextBlock Height="31" Canvas.Left="307" TextWrapping="Wrap" Text="New Type:" Canvas.Top="239" Width="91" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold"/>
            <TextBlock x:Name="UpdateResIdTB" Height="19" Canvas.Left="83" TextWrapping="Wrap" Canvas.Top="239" Width="65" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Res ID:"/><LineBreak/><Run/></TextBlock>
            <TextBox x:Name="UpdateResIdTexBox" Height="31" Canvas.Left="140" TextWrapping="Wrap" Canvas.Top="239" Width="72" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
        <TextBox x:Name="SearchComplaintsTextBox" HorizontalAlignment="Left" Margin="498,366,0,60" Width="292" Style="{StaticResource SoftTextBoxStyle}" GotFocus="SearchComplaintsTextBox_GotFocus" LostFocus="SearchComplaintsTextBox_LostFocus"/>
        <TextBlock x:Name="SearchPlaceholder" HorizontalAlignment="Left" Height="20" Margin="498,368,0,0" Width="254" Text="Search by Username, Restaurant, or Subject" VerticalAlignment="Top" Visibility="Visible" Opacity="0.5" FontSize="13"/>
        <ListBox x:Name="ComplaintsListBox" HorizontalAlignment="Left" Height="254" Margin="555,85,0,0" VerticalAlignment="Top" Width="210">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="border"
                                CornerRadius="10"
                                BorderThickness="2"
                                BorderBrush="Black"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Effect">
                                            <Setter.Value>
                                                <BlurEffect Radius="5"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="LightGray"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button x:Name="AddResAdminButton" Content="Add Restaurant Admin" HorizontalAlignment="Left" Height="44" Margin="333,85,0,0" VerticalAlignment="Top" Width="208" Click="AddResAdminButton_Click" Style="{StaticResource SoftButtonStyle}"/>
        <Canvas x:Name="AddResAdminCanvas" HorizontalAlignment="Left" Height="278" Margin="236,33,0,0" VerticalAlignment="Top" Width="418" Visibility="Collapsed">
            <Canvas.Background>
                <ImageBrush ImageSource="/c64a2b8f77056c3a54c9a73861c0d6db.jpg"/>
            </Canvas.Background>
            <TextBox x:Name="AddResAdminUsernameTextBox" Height="33" Canvas.Left="68" TextWrapping="Wrap" Canvas.Top="63" Width="264" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="AddResAdminPassTextBox" Height="34" Canvas.Left="68" TextWrapping="Wrap" Canvas.Top="130" Width="264" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock x:Name="AddResAdminAdminTB" Height="23" Canvas.Left="68" TextWrapping="Wrap" Text="New Admin Username:" Canvas.Top="35" Width="272" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock x:Name="AddResAdminPassTB" Height="24" Canvas.Left="68" TextWrapping="Wrap" Text="New Admin Password:" Canvas.Top="101" Width="264" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold"/>
            <TextBlock x:Name="AddAdminResIDTB" Height="20" Canvas.Left="68" TextWrapping="Wrap" Text="Restaurant ID:" Canvas.Top="179" Width="116" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="AddAdminResIdTexBox" Height="20" Canvas.Left="189" TextWrapping="Wrap" Canvas.Top="179" Width="151"/>
            <Button x:Name="AddAdminAddButton" Content="Add" Height="36" Canvas.Left="68" Canvas.Top="214" Width="141" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource SoftButtonStyle}" Click="AddAdminAddButton_Click"/>
            <Button x:Name="AddAdminCloseButton" Content="Close" Height="36" Canvas.Left="214" Canvas.Top="214" Width="138" Style="{StaticResource SoftButtonStyle}" Click="AddAdminCloseButton_Click"/>
        </Canvas>
        <Button x:Name="ChangeResAdminButton" Content="Change Restaurant Admin Pass" HorizontalAlignment="Left" Height="45" Margin="333,134,0,0" VerticalAlignment="Top" Width="208" Style="{StaticResource SoftButtonStyle}" Click="ChangeResAdminButton_Click"/>
        <Canvas x:Name="ChnageAdminResPassCanvas" HorizontalAlignment="Center" Height="334" Margin="0,82,0,0" VerticalAlignment="Top" Width="408" Visibility="Collapsed">
            <Canvas.Background>
                <ImageBrush ImageSource="/c64a2b8f77056c3a54c9a73861c0d6db.jpg"/>
            </Canvas.Background>
            <Button x:Name="ApplyNewPassButton" Content="Apply" Height="39" Canvas.Left="70" Canvas.Top="257" Width="130" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource SoftButtonStyle}" Click="ApplyNewPassButton_Click"/>
            <Button x:Name="CloseNewPassButton" Content="Close" Height="39" Canvas.Left="214" Canvas.Top="257" Width="139" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource SoftButtonStyle}" Click="CloseNewPassButton_Click"/>
            <TextBox x:Name="NewAdminPassTextBox" Height="28" Canvas.Left="71" TextWrapping="Wrap" Canvas.Top="58" Width="267" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="NewPassAdminIdTextBox" Height="22" Canvas.Left="74" TextWrapping="Wrap" Canvas.Top="186" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="NewPassAdminRepeatTextBox" Height="27" Canvas.Left="71" TextWrapping="Wrap" Canvas.Top="123" Width="268" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock x:Name="NewAdminPassTB" Height="19" Canvas.Left="71" TextWrapping="Wrap" Text="New Password:" Canvas.Top="34" Width="226" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold"/>
            <TextBlock x:Name="NewPassrepeatAdminTB" Height="19" Canvas.Left="70" TextWrapping="Wrap" Text="New Password repeat:" Canvas.Top="99" Width="250" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold"/>
            <TextBlock x:Name="NewPassAdminIdTB" Height="16" Canvas.Left="74" TextWrapping="Wrap" Text="Admin Id:" Canvas.Top="165" Width="86" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"/>
            <TextBlock x:Name="NewPassResIDTB" Height="13" Canvas.Left="184" TextWrapping="Wrap" Text="Restaurant Id:" Canvas.Top="167" Width="116" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="DemiBold"/>
            <TextBox x:Name="NewPassResIDTextBox" Height="22" Canvas.Left="195" TextWrapping="Wrap" Canvas.Top="186" Width="69" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>


    </Grid>
</Page>
