AP_FinalProject/Jo.xaml

<Page x:Class="AP_FinalProject.Jo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:AP_FinalProject"
      Title="Jo">
    <Page.Resources>
        <Style x:Key="SoftButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                             CornerRadius="10"
                             BorderThickness="2"
                             BorderBrush="#FF0E0D0D">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Effect">
                                    <Setter.Value>
                                        <BlurEffect Radius="5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Height="474" Width="811">
        <Grid.Background>
            <ImageBrush ImageSource="/5a8f934182897f9f5da7315481b11410.png"/>
        </Grid.Background>
        <ScrollViewer x:Name="SaladScrollViewer" Margin="0,147,0,0" HorizontalAlignment="Center" Width="449" RenderTransformOrigin="0.5,0.5" Background="White">
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.319"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.982"/>
                </TransformGroup>
            </ScrollViewer.RenderTransform>
            <StackPanel x:Name="SaladStackPanel">
            </StackPanel>
        </ScrollViewer>

        <Canvas HorizontalAlignment="Center" Height="77" VerticalAlignment="Top" Width="811" Background="White">
            <Image Source="Screenshot 2024-07-05 120759.png" Canvas.Left="724" HorizontalAlignment="Left" VerticalAlignment="Top" Height="77" Width="87"/>
            <Button x:Name="BasketButton" Content="" HorizontalAlignment="Left" Height="50" VerticalAlignment="Center" Width="98" Style="{StaticResource SoftButtonStyle}" Foreground="White" Canvas.Left="26" Canvas.Top="15"/>
            <Button x:Name="ReserveButton" Content="Reserve" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="110" Style="{StaticResource SoftButtonStyle}" FontSize="16" FontWeight="SemiBold" Canvas.Left="167" Canvas.Top="15"/>
            <Image Source="basket.png" Height="28" Canvas.Left="61" Canvas.Top="24" Width="28" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>
        <Button x:Name="SaladButton" Content="Salad" HorizontalAlignment="Left" Height="39" Margin="617,96,0,0" VerticalAlignment="Top" Width="173" Style="{StaticResource SoftButtonStyle}"/>
        <Button x:Name="MainDishButton" Content="Dishes" HorizontalAlignment="Center" Height="39" Margin="0,96,0,0" VerticalAlignment="Top" Width="173" Style="{StaticResource SoftButtonStyle}"/>
        <Button x:Name="DessertButton" Content="Desert" HorizontalAlignment="Left" Height="39" Margin="25,96,0,0" VerticalAlignment="Top" Width="173" Style="{StaticResource SoftButtonStyle}"/>

        <Grid x:Name="CommentSection" Background="#AA000000" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border Background="White" Margin="50" Padding="20">
                <StackPanel>
                    <Button x:Name="CloseCommentsButton" Content="Close Comments" Click="CloseCommentsButton_Click" Margin="0,0,0,10"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" MaxHeight="300">
                        <StackPanel x:Name="CommentStackPanel" Margin="0,10">

                        </StackPanel>
                    </ScrollViewer>
                    <TextBox x:Name="NewCommentTextBox" Width="400" Height="50" Margin="0,10" TextWrapping="Wrap" AcceptsReturn="True" Text="Add a comment..." />
                    <Button x:Name="AddCommentButton" Content="Add Comment" Click="AddCommentButton_Click" Margin="0,0,0,10"/>
                </StackPanel>
            </Border>
        </Grid>
        <TextBlock x:Name="CartItemCountTextBlock" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,20,0" />
    </Grid>
</Page>
